ProjectPrototype/WpfApplication1/CarrotInformationPage.xaml

<UserControl x:Class="WpfApplication1.CarrotInformationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" Width="813">
    <Canvas Background="#FFF1F7EF">
        <Label Content="Carrot" Canvas.Left="91" Canvas.Top="29" Width="588" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Freestyle Script" Height="62"/>
        <Button Content="Back" Width="91" Height="24" FontSize="18" Click="Button_Click"/>
        <Image Height="156" Canvas.Left="91" Canvas.Top="98" Width="208" Source="carrot.jpg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Height="104" Canvas.Left="91" TextWrapping="Wrap" Text="" Canvas.Top="317" Width="310"/>
        <TextBlock Canvas.Left="410" TextWrapping="Wrap" Text="Sun:  Full Sun
                   Water: 1/day
                   Space:15-25cm
                   Growing Time: 2-3 weeks
                   Poisonus: No 
                   " Canvas.Top="98" Height="156" Width="307" FontSize="22"/>
        <Label Content="Notes" Canvas.Left="91" Canvas.Top="275" Width="310" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <ComboBox Canvas.Left="435" Canvas.Top="300" Width="261">
            <CheckBox Content="2016" Width="241" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <CheckBox Content="2015" Width="251" FontSize="16" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Button Content="Add" Canvas.Left="696" Canvas.Top="298" Width="73" Height="24" Click="Button_Click_1"/>
    </Canvas>
</UserControl>
