ProjectPrototype/WpfApplication1/CreateNewGarden.xaml

<UserControl x:Class="WpfApplication1.CreateNewGarden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFF1F7EF" Margin="-16,0,0,0">
        <ListBox Height="200" Canvas.Left="60" Canvas.Top="120" Width="336" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
        </ListBox>
        <Button Content="Back" Width="65" Height="38" FontSize="16" Canvas.Left="17" Canvas.Top="12" />
        <TextBox Height="200" Canvas.Left="462" TextWrapping="Wrap" Text="" Canvas.Top="120" Width="305"/>
        <Button x:Name="Add_Button" Content="Add" Canvas.Left="60" Canvas.Top="325" Width="56" FontSize="16"/>
        <Button x:Name="Remove_Button" Content="Remove" Canvas.Left="331" Canvas.Top="325" Width="65" FontSize="16"/>
        <Label Content="Notes" Canvas.Left="462" Canvas.Top="89" Width="305" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="GardenName" Height="34" Canvas.Left="60" TextWrapping="Wrap" Text="Please Enter Garden Name" Canvas.Top="58" Width="707" FontSize="20" TextAlignment="Center" TextChanged="GardenName_TextChanged"/>
        <Button Content="Save" Canvas.Left="331" Canvas.Top="378" Width="163" Height="37" FontSize="20"/>
    </Canvas>
</UserControl>
