ProjectPrototype/WpfApplication1/FruitsList.xaml

<UserControl x:Class="WpfApplication1.FruitsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFF1F7EF">
        <Label Content="Fruit" Canvas.Left="125" Canvas.Top="38" Width="573" FontSize="48" FontFamily="Freestyle Script" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox Height="224" Canvas.Left="125" Canvas.Top="105" Width="573" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Apple_Button" Background="#FF1C7609" Content="Apple" Height="46" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
            <Button x:Name="Pomegranit_Button" Background="#FF1C7609" Content="Pomegranit" Height="46" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
        </ListBox>
        <Button Content="Back" Width="73" Height="26" FontSize="18" Click="Button_Click"/>
        <TextBox Height="39" Canvas.Left="125" TextWrapping="Wrap" Text="" Canvas.Top="349" Width="487"/>
        <Button Content="Search" Canvas.Left="612" Canvas.Top="349" Width="81" Height="39" FontSize="18"/>
    </Canvas>
</UserControl>
