ProjectPrototype/WpfApplication1/HerbsList.xaml

<UserControl x:Class="WpfApplication1.HerbsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" Width="813">
    <Canvas Background="#FFF1F7EF">
        <Label Content="Herbs" Canvas.Left="125" Canvas.Top="38" Width="573" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Freestyle Script"/>
        <ListBox Height="224" Canvas.Left="125" Canvas.Top="105" Width="573" HorizontalContentAlignment="Center">
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
            <Button x:Name="Mint_Button" Background="#FF1C7609" Content="Mint" Height="45" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="45" Width="500" FontSize="20"/>
        </ListBox>
        <Button Content="Back" Width="85" Height="33" FontSize="16"/>
        <TextBox Height="36" Canvas.Left="125" TextWrapping="Wrap" Text="" Canvas.Top="361" Width="470"/>
        <Button Content="'Search" Canvas.Left="595" Canvas.Top="361" Width="103" Height="36" FontSize="16"/>
    </Canvas>
</UserControl>
