ProjectPrototype/WpfApplication1/PlantSearch.xaml

<UserControl x:Class="WpfApplication1.PlantSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="PlantCategoryCanvas" Background="#FFF1F9F3">
        <ListBox x:Name="Categories" HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="392" Background="White" Canvas.Left="190" Canvas.Top="85">
            <Button x:Name="FruitCategory" Background="#FF0F8B42" Content="Fruit" Height="44" Width="359"/>
            <Button x:Name="VeggieCategory" Background="#FF0F8B42" Content="Vegetables" Height="44" Width="360"/>
            <Button x:Name="Flowers" Background="#FF0F8B42" Content="Flowers" Height="44" Width="360"/>
            <Button x:Name="Herbs" Background="#FF0F8B42" Content="Herbs" Height="44" Width="360"/>
        </ListBox>
        <Label Content="Plants" Canvas.Left="190" Canvas.Top="16" Width="392" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
        <TextBox Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="326" Width="327" Background="#FFF7F9F7"/>
        <Button Content="Search" Canvas.Left="522" Canvas.Top="326" Width="60" Height="23"/>
    </Canvas>
</UserControl>
