ProjectPrototype/WpfApplication1/VeggetableList.xaml

<UserControl x:Class="WpfApplication1.VeggetableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="452" d:DesignWidth="813">
    <Canvas x:Name="VeggieListCanvasS" Background="#FFFBFFF9">
        <Label Content="Vegetables" Canvas.Left="125" Canvas.Top="43" Width="573" FontSize="48" FontFamily="Freestyle Script" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox Height="224" Canvas.Left="125" Canvas.Top="105" Width="573" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Asparagus_Button" Background="#FF1C7609" Content="Asparagus" Height="46" Width="500" FontSize="18"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
            <Button x:Name="Carrot_Button" Background="#FF1C7609" Content="Carrot" Height="46" Width="500" FontSize="20"/>
            <Button Background="#FF1C7609" Content="..." Height="46" Width="500" FontSize="20"/>
        </ListBox>
        <TextBox Height="42" Canvas.Left="125" TextWrapping="Wrap" Text="" Canvas.Top="363" Width="486"/>
        <Button Content="Search" Canvas.Left="611" Canvas.Top="363" Width="87" Height="42" FontSize="18"/>
        <Button Content="Back" Width="99" Height="32" FontSize="18"/>

    </Canvas>
</UserControl>
